# ScrapingJuzgados

./: README.md  juzgados_data.sql  pom.xml
src/main/java/com/atestados/scrapingjuzgados/: CScrap.java  FormScraping.form  FormScraping.java  ScrapingJuzgados.java  SeleniumScraper.java
